<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point&display=swap" rel="stylesheet">

    <title>Austro Magnum Zertifikat</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url"           content="http://zertifikat.austromagnum.at/app/index.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Austro Magnum Zertifikate" />
    <meta property="og:description"   content="Trinke Doppler." />
    <meta property="og:image"         content="http://zertifikat.austromagnum.at/app/image.jpg" />

    <style>
        body {
            font-family: Sulphur Point, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .headline {
            font-family: Carter One, sans-serif;
            margin-top: 20px;
            font-size: 38px;
        }
        .image-container {
            margin-top: 50px;
        }
        .image-container img {
            width: 350px;
            height: 300px;
        }
        .content {
            text-align: center;
            margin: 30px 20px;
            font-size: 18px;
        }
        .input-fields {
            display: none;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .input-fields label {
            margin: 5px 0;
        }
        .input-fields input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            width: 80%;
            max-width: 300px;
        }
        .ulid-input-container {
            display: none;
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        .ulid-input-container input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 80%;
            max-width: 300px;
        }
        .ulid-container {
            display: none;
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .link-container {
            display: none;
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .copy-icon {
            cursor: pointer;
            margin-left: 10px;
            color: #4CAF50;
            font-size: 20px;
            vertical-align: middle;
        }
        .social-share-container {
            display: none;
            padding: 10px;
            text-align: center;
        }
        .step-bar {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #f1f1f1;
            padding: 10px;
        }
        .step {
            width: 30%;
            text-align: center;
            padding: 10px;
            background-color: #ccc;
            border-radius: 5px;
        }
        .step.active {
            background-color: #ff0000;
            color: white;
        }
        .button {
            display: none;
            margin-bottom: 70px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ff1010;
        }
        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

    <div class="image-container">
        <img src="zertifikat_logo.png" alt="Doppler-Adler Logo" id="image">
    </div>

    <div class="headline" id="headline">
        Ungültig
    </div>

    <div class="content" id="content">
        Hier ist was schief gegangen.
    </div>

    <!-- Input fields that only appear on step 1 -->

    <!-- ULID input container that appears if no ulid query is found -->
    <div class="ulid-input-container" id="ulidInputContainer">
        <label for="ulidInput">Zertifikat Nummer:</label>
        <input type="text" id="ulidInput" placeholder="Zertifikat Nummer">
        <button class="button" id="submitUlidBtn" style="display: block">Absenden</button>
    </div>

    <!-- ULID display container -->
    <div class="ulid-container" id="ulidContainer">
        Titel: <span id="certType"></span> 
        <br>
        Zert. No.: <span id="ulidCode"></span>
    </div>

    <div class="input-fields" id="inputFields">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Franz Kaiser">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="franz.kaiser@sms.at">
    </div>

    <!-- Link and copy icon for step 3 -->
    <div class="link-container" id="linkContainer">
        <p>
            <a href="#" id="copyLink">https://zertifikat.austromagnum.at/img/</a>
            <ion-icon name="clipboard-outline" id="copyIcon" style="font-size: 18px"></ion-icon>
        </p>
    </div>

    <button class="button" id="forwardBtn">Weiter</button>
    <button class="button" id="showBtn">Anzeigen</button>

    <div class="social-share-container" id="socialShareContainer">
        <a href="#" onclick="shareOnTwitter()" style="text-decoration: none;">
            <ion-icon name="logo-twitter" style="font-size: 40px; color: #1DA1F2;"></ion-icon>
        </a>
        <a href="#" onclick="shareOnFacebook()" style="text-decoration: none;">
            <ion-icon name="logo-facebook" style="font-size: 40px; color: #3b5998;"></ion-icon>
        </a>
        <a href="#" onclick="shareOnWhatsApp()" style="text-decoration: none;">
            <ion-icon name="logo-whatsapp" style="font-size: 40px; color: #25D366;"></ion-icon>
        </a>
        <a href="#" onclick="shareOnLinkedIn()" style="text-decoration: none;">
            <ion-icon name="logo-linkedin" style="font-size: 40px; color: #1DA1F2;"></ion-icon>
        </a>
    </div>

    <!-- Image overlay container -->
    <div id="imageOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center;">
        <img src="https://zertifikat.austromagnum.at/img/not-found.png" alt="Loaded Image" style="max-width: 80%; max-height: 80%;">
    </div>

    <div class="step-bar">
        <div class="step" id="step1">Vergeben</div>
        <div class="step" id="step2">Eingeben</div>
        <div class="step" id="step3">Angeben</div>
    </div>

    <script type="module">
        import { validateCertificateCode, generateCertificate, createCertificateCodes } from './api.js';

        const steps = document.querySelectorAll('.step');
        const sendUlidBtn =  document.getElementById('submitUlidBtn');
        const forwardBtn = document.getElementById('forwardBtn');
        const showBtn = document.getElementById('showBtn');
        const imageOverlay = document.getElementById('imageOverlay');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const baseUrl = window.location.origin;
        
        let currentStep = 0;

        const headlineText = [
            'Zertifikatsnummer',
            'Gratulation',
            'Bald da',
            'Fertig'
        ]
        const contentText = [
            'Nur jene, die sich am Doppler würdig erwiesen, gewährt ein Zertifikat. Scanne den QR-Code am Doppler Flaschentag oder gib deine Zertifikatsnummer hier ein.',
            'Das Schwierigste hast du geschafft. Gib im nächsten Schritt deinen Namen an und dein Zertifikat wird ausgestellt.',
            'Beachte die Informationen können nicht mehr geändert werden. Über die angegebene Email-Adresse kann das Zertifikat gelöscht werden.',
            'Du kannst dein Zertifikat deinen Freunden teilen.'
        ];

        // Initialize the content based on the step
        function initializeStep(step) {
            document.getElementById('content').innerText = contentText[step];
            document.getElementById('headline').innerText = headlineText[step];

            // Show/hide input fields on step 1
            if (currentStep === 0) {
                document.getElementById('ulidInputContainer').style.display = 'flex';
                sendUlidBtn.addEventListener('click', () => {
                    const enteredUlid = document.getElementById('ulidInput').value;
                    if (validateUlid(enteredUlid)) {
                        console.log("Ulid code is valid")
                        document.getElementById('ulidCode').textContent = enteredUlid;
                        //todo send to server to validate
                        document.getElementById('ulidContainer').style.display = 'block';
                        document.getElementById('ulidInputContainer').style.display = 'none';
                        nextStep()
                    } else {
                        alert('Bitte eine gültige Zertifikatsnummer eingeben.');
                    }
                });
            } else {
                document.getElementById('ulidInputContainer').style.display = 'none';
            }

            if (step === 1) {
                forwardBtn.disabled = false; // Disable until ulid fields are valid
                forwardBtn.style.display = 'flex';
                document.getElementById('ulidContainer').style.display = 'block';
            } else {

            }

            if (step === 2) {
                document.getElementById('inputFields').style.display = 'flex';
                forwardBtn.disabled = true; // Disable until both fields are valid
                forwardBtn.style.display = 'flex';
            } else {
                document.getElementById('inputFields').style.display = 'none';
            }

            // Show link container on step 3
            if (currentStep === 3) {
                document.getElementById('linkContainer').style.display = 'block';
                document.getElementById('socialShareContainer').style.display = 'block';
                showBtn.style.display = 'flex';
                forwardBtn.style.display = 'none';
            } else {
                document.getElementById('linkContainer').style.display = 'none';
                document.getElementById('socialShareContainer').style.display = 'none';
                showBtn.style.display = 'none';
            }
        }

        forwardBtn.addEventListener('click', nextStep);
        nameInput.addEventListener('input', checkInputs);
        emailInput.addEventListener('input', checkInputs);

        // On load, initialize the first step
        const ulid = getQueryParam('code');
        if (currentStep === 0 && validateUlid(ulid)) {
            // The first step is to enter the certificate code
            // if the code was provided by the query param 'code' then jump right to the next step
            console.log('Valid ULID code')
            validateCertificateCode(baseUrl, ulid)
                .then((data) => {
                    console.log('Certificate type:', data.Type);
                    document.getElementById('ulidCode').textContent = ulid;
                    document.getElementById('certType').textContent = data.Type;
                    nextStep()
                })
                .catch((error) => {
                    console.error('Validation error:', error);
                    // Handle errors (e.g., display an error message)
                });
        } else {
            initializeStep(currentStep);
        }

        // Function to copy the link to clipboard
        document.getElementById('copyIcon').addEventListener('click', () => {
            const link = document.getElementById('copyLink').innerText;
            navigator.clipboard.writeText(link).then(() => {
                alert('Link in das Clipboard kopiert!');
            });
        });

        // Show the image overlay when the button is clicked
        showBtn.addEventListener('click', () => {
            imageOverlay.style.display = 'flex';
        });

        // Close the image overlay when clicking outside the image
        imageOverlay.addEventListener('click', (e) => {
            if (e.target === imageOverlay) {
                imageOverlay.style.display = 'none';
            }
        });

        function nextStep() {
            if (currentStep > 0) {
                steps[currentStep-1].classList.remove('active');
            }
            if (currentStep == 2) {
                const certificateData = {
                    code: ulid,
                    name: "Super Dupa",
                    email: 'super@sms.at'
                };
                generateCertificate(baseURL, certificateData)
                    .then((data) => {
                        console.log('Certificate generation response:', data);
                        // Handle the response (e.g., display a success message)
                        //TODO ugly piece of code
                        // Example: Generate a certificate

                        currentStep = (currentStep + 1) % 4;
                        console.log("Next step:", currentStep)
                        steps[currentStep-1].classList.add('active');
                        initializeStep(currentStep);
                    })
                    .catch((error) => {
                    console.error('Certificate generation error:', error);
                    // Handle errors
                    });
            } else {
                currentStep = (currentStep + 1) % 4;
                console.log("Next step:", currentStep)
                steps[currentStep-1].classList.add('active');
                initializeStep(currentStep);
            }
        }

        // Function to extract ULID from query string and display it
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function validateUlid(ulid) {
            const re = /[0-7][0-9A-HJKMNP-TV-Z]{25}/gm;
            return re.test(String(ulid));
        }

        // Function to validate email using regex
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }

        // Check if both name and valid email are filled
        function checkInputs() {
            if (nameInput.value.trim() !== '' && validateEmail(emailInput.value)) {
                forwardBtn.disabled = false;
            } else {
                forwardBtn.disabled = true;
            }
        }

        function shareOnLinkedIn() {
            //&organizationName=LinkedIn&issueYear=2018&issueMonth=2&expirationYear=2020&expirationMonth=5&certUrl=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Flearn%2Fcertifications%2Fd365-functional-consultant-sales&certId=1234
            const linkedinUrl = "https://www.linkedin.com/profile/add?startTask=CERTIFICATION_NAME&organizationName=Austro+Magnum&issueYear=2024&certUrl=https%3A%2F%2Fzertifikat.austromagnum.at&certId=1234567";
            window.open(linkedinUrl, "_blank");
        }
        function shareOnTwitter() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent("Ich hab ein neues Zertifikat!");
            const twitterUrl = `https://twitter.com/intent/tweet?url=${url}&text=${text}`;
            window.open(twitterUrl, "_blank");
        }
        function shareOnFacebook() {
            const url = encodeURIComponent(window.location.href);
            const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
            window.open(facebookUrl, "_blank");
        }
        function shareOnWhatsApp() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent("Ich hab ein neues Zertifikat!");
            const whatsappUrl = `https://api.whatsapp.com/send?text=${text}%20${url}`;
            window.open(whatsappUrl, "_blank");
        }
    </script>

</body>
</html>
